<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica 06</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            padding-bottom: 15px;
        }
        form{
            
            box-shadow: 10px 20px 15px;
            width: 300px;
            border: 1px solid gray;
            border-radius: 5px;
            margin: 0 auto;
            padding: 20px;
        }
        input{
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid gray;
        }
        input[type="submit"]{
            color: white;
            background-color: blue; 
        }
        label{
            display: block;
        }
    </style>
</head>
<body>
    <h1>Inicio de Sesion</h1>
    <form action="" id="formulario" >
        <label for="user">Nombre de Usuario:</label>
        <input type="text" id="user" name="user">
        <label for="password">Contraseña</label>
        <input type="password" id="password" name="password">
        <input type="submit" value="Iniciar Sesion" >
    </form>

    <script>
        const loginform = document.getElementById("formulario")
        loginform.addEventListener("submit", evento =>{
            evento.preventDefault()
            let u = document.getElementById("user").value
            let p = document.getElementById("password").value
            alert(`Usuario: ${u} y Contraseña: ${p}`)
        })
    </script>
</body>
</html>